# Docker环境配置
NODE_ENV=development
# 后端接口地址 - 真实API地址
VITE_BASE_URL=https://teach.cqbaizhi.com
# 服务器配置
HOST=0.0.0.0
PORT=3000
# 是否删除console
VITE_DROP_CONSOLE=false
# 是否删除debugger
VITE_DROP_DEBUGGER=false